═══════════════════════════════════════════════════════════════
           QUICK EMAIL SETUP FOR ADMIN VERIFICATION
═══════════════════════════════════════════════════════════════

ISSUE: "Failed to send verification email" error

SOLUTION: Add email configuration to backend/.env file

═══════════════════════════════════════════════════════════════
STEP 1: Get Gmail App Password
═══════════════════════════════════════════════════════════════

1. Go to: https://myaccount.google.com/
2. Click "Security" in the left menu
3. Enable "2-Step Verification" if not already enabled
4. Go to "2-Step Verification" → "App passwords"
5. Select "Mail" and "Other (Custom name)"
6. Enter "Autodoxis" as the name
7. Click "Generate"
8. Copy the 16-character password (looks like: abcd efgh ijkl mnop)

═══════════════════════════════════════════════════════════════
STEP 2: Add to backend/.env file
═══════════════════════════════════════════════════════════════

Open backend/.env and add these two lines:

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-16-character-app-password

Example:
EMAIL_USER=kennethdevon2004@gmail.com
EMAIL_PASS=abcd efgh ijkl mnop

IMPORTANT:
- Use your actual Gmail address
- Use the App Password (NOT your regular Gmail password)
- Remove spaces from the App Password (or keep them, both work)
- Restart your backend server after adding these

═══════════════════════════════════════════════════════════════
STEP 3: Restart Backend Server
═══════════════════════════════════════════════════════════════

After adding the email configuration:
1. Stop your backend server (Ctrl+C)
2. Start it again (npm start or node index.js)
3. Try logging in as admin again

═══════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

If you still get errors:
- Make sure 2-Step Verification is enabled
- Verify the App Password was copied correctly
- Check that EMAIL_USER matches your Gmail address exactly
- Check backend console for detailed error messages

═══════════════════════════════════════════════════════════════

